 "gxtapes-men": { path: "/382421/", name: "GXT-MEN" },
  "gxtapes-nextdoorstudios": { path: "/792756/", name: "GXT-NextDoorStudios" },
  "gxtapes-full-movies": { path: "/porn-movies-214660/", name: "GXT-Full Movies" },
  "gxtapes-irmaosdotados": { path: "/756382/", name: "GXT-IrmaosDotados" }, 
  "gxtapes-extrabigdicks": { path: "/35923/", name: "GXT-ExtraBigDicks" },
  "gxtapes-falconstudios": { path: "/428513/", name: "GXT-FalconStudios" },
  "gxtapes-noirmale": { path: "/38562/", name: "GXT-NoirMale" },
  "gxtapes-ragingstallion": { path: "/418264/", name: "GXT-RagingStallion" },
  "gxtapes-iconmale": { path: "/54870/", name: "GXT-IconMale" },
  "gxtapes-lucasentertainment": { path: "/571476/", name: "GXT-LucasEntertainment" },
  "gxtapes-lucaskazan": { path: "/39788/", name: "GXT-LucasKazan" },
  "gxtapes-masqulin": { path: "/632526/", name: "GXT-Masqulin / BroNetwork" },
  "gxtapes-meninosonline": { path: "/367524/", name: "GXT-MeninosOnline" },
  "gxtapes-nakedsword": { path: "/296272/", name: "GXT-NakedSword" },
  "gxtapes-kristenbjorn": { path: "/432724/", name: "GXT-KristenBjorn" },
  "gxtapes-latinleche": { path: "/456021/", name: "GXT-LatinLeche" },
  "gxtapes-randyblue": { path: "/402389/", name: "GXT-RandyBlue" },
  "gxtapes-sayuncle": { path: "/527193/", name: "GXT-SayUncle" },
  "gxtapes-seancody": { path: "/349693/", name: "GXT-SeanCody" },
  "gxtapes-staghomme": { path: "/76354/", name: "GXT-StagHomme" },
  "gxtapes-titanmen": { path: "/98940/", name: "GXT-TitanMen" }
  "gxtapes-latest": { path: "/?filtre=date&cat=0", name: "GXT-Latest", isQuery: true },
  "gxtapes-shorts": { path: "/gay-porn-shorts-11387/", name: "GXT-#Shorts" },
  "gxtapes-bareback": { path: "/163012/", name: "GXT-Bareback" },
  "gxtapes-cuminside": { path: "/cum-inside-creampie-145670/", name: "GXT-Cum Inside" },
  "gxtapes-groupsex": { path: "/groupsex-gangbang-porn-129457/", name: "GXT-Group Sex" },
  "gxtapes-hotorgasms": { path: "/hot-orgasms-porn/", name: "GXT-Hot Orgasms" },
  "gxtapes-parody": { path: "/porn-parody/", name: "GXT-Parody" },
  "gxtapes-onlyfans": { path: "/845903/", name: "GXT-Onlyfans" },
  "gxtapes-ayor": { path: "/30884/", name: "GXT-Ayor" },
  "gxtapes-badpuppy": { path: "/14004/", name: "GXT-BadPuppy" },
  "gxtapes-bromo": { path: "/854356/", name: "GXT-Bromo" },
  "gxtapes-brothercrush": { path: "/33784/", name: "GXT-BrotherCrush" },
  "gxtapes-cockyboys": { path: "/267515/", name: "GXT-CockyBoys" },
  "gxtapes-disruptivefilms": { path: "/518197/", name: "GXT-Disruptive Films" },
  "gxtapes-familydick": { path: "/497953/", name: "GXT-FamilyDick" },
  "gxtapes-fuckermate": { path: "/784568/", name: "GXT-FuckerMate" },
  "gxtapes-gaywire": { path: "/4793/", name: "GXT-GayWire" },
  "gxtapes-guysinsweatpants": { path: "/458743/", name: "GXT-GuysInSweatpants" },
  "gxtapes-hothouse": { path: "/64796/", name: "GXT-HotHouse" }